REACT_APP_APP_NAME=tjc-blog
REACT_APP_AWS_PROFILE=tjc-blog
REACT_APP_API_URL=http://localhost:4000/local/
REACT_APP_COGNITO_IDENTITY_POOL_ID=ap-southeast-2:36407d72-3e10-4f59-8579-0155ddf69048
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-2_E7EvGag4H
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=2lbbnkjs1ectltvlsrl2tef7o1
